<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Usuario"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:paddingBottom="16dp"/>

    <EditText
            android:id="@+id/editTextNombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombres"/>

    <EditText
            android:id="@+id/editTextApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellidos"/>

    <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"/>

    <EditText
            android:id="@+id/editTextTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            android:inputType="phone"/>

    <EditText
            android:id="@+id/editTextDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección"/>

    <Spinner
            android:id="@+id/spinnerRol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/buttonAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Usuario"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

    <EditText
            android:id="@+id/editTextIdEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID del Usuario a Eliminar"/>

    <Button
            android:id="@+id/buttonEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar Usuario"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

    <TextView
            android:id="@+id/textViewUsuarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuarios Registrados"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

    <TextView
            android:id="@+id/lista_usuarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"/>

    <Button
            android:id="@+id/btn_ir_a_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pagina Principal"
            android:layout_marginTop="16dp"
            android:onClick="irAMain"/>

</LinearLayout>