<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido a la Aplicación de la Gran Cosecha"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:paddingBottom="24dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

        <Button
                android:id="@+id/boton_venta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Realizar Ventas"
                android:onClick="irAVentas"
                android:layout_marginBottom="16dp"/>

        <Button
                android:id="@+id/boton_historial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver Historial"
                android:onClick="irAHistorial"
                android:layout_marginBottom="16dp"/>

        <Button
                android:id="@+id/boton_categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Administrar Categorías"
                android:onClick="irACategorias"
                android:layout_marginBottom="16dp"/>

        <Button
                android:id="@+id/boton_administrar_productos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Administrar Productos"
                android:onClick="irAAdministrarProductos"
                android:layout_marginBottom="16dp"/>

        <Button
                android:id="@+id/boton_administrar_usuarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Administrar Usuarios"
                android:onClick="irAAdministrarUsuarios"/>
    </LinearLayout>

</LinearLayout>